server {
  server_name chunavexpress.com ;
  listen 80;
  listen 443 ssl http2;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    ssl_certificate     /etc/letsencrypt/live/chunavexpress.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chunavexpress.com/privkey.pem;

  location /admin {
    proxy_pass http://localhost:3000;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    # proxy_cache_bypass $http_upgrade;
  }
  location /media/ {
    proxy_pass http://localhost:3000/media/;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    # proxy_cache_bypass $http_upgrade;
  }
  location /api {
    proxy_pass http://localhost:3000/api;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    # proxy_cache_bypass $http_upgrade;
  }
  location / {
    proxy_pass http://localhost:4173;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    # proxy_cache_bypass $http_upgrade;
  }
}

# # www.chunavexpress.com redirects to chunavexpress.com
server {
  server_name www.chunavexpress.com;
  listen 80;
  listen 443 ssl http2;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    ssl_certificate     /etc/letsencrypt/live/chunavexpress.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chunavexpress.com/privkey.pem;

  return 301 https://chunavexpress.com$request_uri;
}
